<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Welcome!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp"
        android:typeface="monospace" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
         android:paddingLeft="20dp"
        android:paddingRight="20dp" 
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter ID:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/editID"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ems="10"
            />
        <Button
        android:id="@+id/next"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:typeface="monospace" />

    </LinearLayout>

    

</LinearLayout>